This is OasisOLC version 2.0.6 for STOCK CircleMUD 3.1

To add to _unaltered_ Circle3.1 code, copy the patch file to your
src/ dir and type:

patch < OasisOLC_2.0.6_for_Circle3.1.patch
cd ..
config.status
cd src
make

And copy the socials.new file to your lib/misc/ dir. 
It is not needed to run the mud, but if you wish to use AEDIT,
the new format is required. Another approach, if you wish
to keep your old socials; boot with old style socials,
enter CEDIT, and set new socials ON, then edit _any_
social, and save. Your social file should be converted
to the new format.

If you've altered the mud code already, I recommend handpatching.

Please note: This is a major change to most, if not all of the
files included in CircleMud. We have gone to great lengths to
remove bugs and make the code stable. However, if applying this
patch makes it impossible to boot your mud, make your house burn
down or your girl/boyfriend break up, we're not taking the blame.
Apply the patch at your own risk!

AND PLEASE BACK UP YOUR CODE FIRST!!! (been there...)

Bug reports should go to kip_potter@hotmail.com, welcor@dune.net,
circle@post.queensu.ca or /dev/null.

Regards,

Welcor 

Changes in Version 2.0.6:
* Upped version number to 2.0.6
* Added AEDIT support for editing socials online.
* Added display of OLC mode to who list.
* Added Buildwalk.
* Added Cedit option to disable Aedit and use old socials 
  (default is to disable Aedit).
* Added Cedit option to auto save to disk in OLC.
* Added toggle to clear screen when using OLC.
* Added display of zone commands when doing 'stat room'.
* Made OLC 'unsigned-safe' - It actually works with 
  CIRCLE_UNSIGNED_INDEX defined now.
* Changed 'echo' to echo to people in OLC as well.
* Changed E-desc keywords to be listed in brackets in 'stat'.
* Enhanced 'show zone' to include number of rooms/mob/objs/shops.
* Fixed the 'disconnected from OLC and can't reconnect' bug, and
  added code that forces people to use wovels in their name.
* Added -f command line option to specify config file to use.
  (Thanks to The Fungi for this).
* Fixed saving of texts in Cedit from adding newlines.
* Added some memory freeing helpers to debug memory problems
  (specifically free_mail_index, free_bufpool and free_followers).
* Added missing "Config edit" in connected_types[].
* Added error checking to do_reboot.
* Fixed /fi in the improved editor, when extra descs had been
  saved with the tilde in the wrong place~
* smash_tilde() and fread_string now handles tildes nicer.
  You still can't end the string with a ~, though.
* Fixed errors in shop.c, introduced by removing -1 from the 
  expression parser.
* Added abbreviation code to isname().
  - is_name() still doesn't allow abbreviations.
* Fixed bug when forcing builders in OLC to use OLC 
  (Thanks to Mark Garringer for this bug report)
* Added - arbitrary - limits to mobs/objs and zones. See Oasis.h
* Removed redundant remove_room_from_memory() function.
* Removed some of the many comments in oasis_list.c
* Cleaned up a couple of the lists' output.
* Cleaned up zedit. It no longer asks you what command you
  wish to add if the list is empty, and you can abort Edit
  and New (Which has been renamed to Insert new).
  
Changes in Version 2.0.5:

* Upped version number to 2.0.5
* Now can_edit_zone() works as advertised--reversed TRUE/FALSE
* Rlist no longer displays exits to rooms that don't exist
* Rlist shows exits even if low/high arguments aren't provided
* Merged in some can_edit_zone() checks from DG Scripts
* Combined ACMD(do_oasis_[morsz]list) into ACMD(do_oasis_list)
* Made unaffect work when an object has been edited then removed
* Added a links command for displaying exits from a zone
* Added checks for CONFIG_AUTO_SAVE in [morsz]edit_parse()
* Turn on smash_tilde() by default
* Added smash_tilde() calls in MEDIT_(ALIAS|S_DESC|L_DESC) cases
* REMOVE_BIT AFF_(CHARM|POISON|GROUP|SLEEP) in MEDIT_AFF_FLAGS case
* Added an abort option to oedit
* Fixed bounds checking in the OEDIT_TYPE case
* Limit oedit weapon modifiers to +/-50 and dice to 50
* Check more out of range oedit values for scrolls and potions
* Don't allow assigning shop_keeper specproc in sedit_parse()
* Call zedit_save_to_disk() from zedit_new_zone()
* Various int to rnum fixes throughout gen(mob|obj|wld).c
* Cedit no longer accumulates MENU WELC_MESSG START_MESSG newlines

Changes in Version 2.0.4:

* Upped version number to 2.0.4
* Added empty builder field to lib/world/zon/*.zon
* Moved Oasis docfiles into doc/
* Fixed missing/skewed menu items in cedit
* Text editor cedit items now clean up properly on exit
* Repaired cosmetic bug in munged circlemud_version string
* Kludged around a chicken and egg problem in load_config()
* Repaired a bunch of potential format string exploits
* Added missing can_edit check to zedit
* Fixed free_strings() crash for rooms with multiple ex_description

Changes in Version 2.0.3:

* RLIST command.  Lists all rooms in a given zone.
* (D) command in redit.  Allows the builder to delete the room from memory.
* Added a builders list for zones.

* Alterations by Welcor:
  Upped version number to 2.0.3 (I think the new additions warrant it)
  oasis-ified tedit (a bit) and made d->olc a struct oasis_olc_data * instead of void *
  All olc files: Dependency on global buffers removed.
  All olc files: ->in_room -> IN_ROOM() change.
  All files (olc files + comm.c): update to circle 3.1 style
  All olc files: removed some buffers, changed to write_to_output and send_to_char
  db.c, db.h: Changed config_info to a static variable (to save some malloc/free'ing)
  structs.h: Embedded substructs in config_data struct instead of using pointers (same reason)
  utils.h: Added macros to configure options.
  All olc files: Removed some outdated comments.
  oasis_copy.c: Fixed serious buffer size error in do_dig and cleaned the code up.
  All olc files: Added support for unsigned IDXTYPE by removing checks for <0 and ==-1
  comm.c: Added support for auto prompt. (hey, the bit was there...8)
* BugFix
  zedit.
    Modified the message to the user from "Zone create successfully\r\n" to
    "Zone created successfully.\r\n".
* BugFix (Not really)
  save
    Added a check to make sure the zone is in the save_list before calling
    remove_from_save_list.  This was a problem because everytime a builder
    saved his/her zone, but it wasn't in the save list, an error was sent
    to the log file, erraneous.
